# diego-tests

./: .gitignore  README.md  build.gradle
src/main/java/net/guidowb/: TaskSchedulerApplication.java
src/main/java/net/guidowb/controllers/: TaskController.java
src/main/java/net/guidowb/tasks/: TaskManager.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/less/: styles.less
src/main/resources/static/views/: tasks.html
src/test/java/net/guidowb/: TaskSchedulerApplicationTests.java
