buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'task-scheduler'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
    	dirs "../receptor-client/build/libs"
    }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.cloudfoundry.receptor:receptor-client:1.0.0.BUILD-SNAPSHOT')
    testCompile('org.springframework.boot:spring-boot-starter-test') 

    // Webjars
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.webjars.bower:angularjs:1.4.3'
    compile 'org.webjars.bower:angular-route:1.4.3'
    compile 'org.webjars.bower:angular-resource:1.4.3'
    compile 'org.webjars.bower:angular-cookies:1.4.3'
    compile 'org.webjars.bower:angular-animate:1.4.3'
    compile 'org.webjars.bower:angular-filter:0.5.4'
    compile 'org.webjars.bower:less.js:2.5.1'
    compile 'org.webjars:jquery:2.1.1'
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
